# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the domain name it will serve for
    listen      80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 10240M;   # adjust to taste

    access_log /dev/stdout combined;
    error_log /dev/stderr;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Django media
    location /media {
        alias /app/backend/media;  # your Django project's media files - amend as required
    }

    # Django static
    location /static {
        alias /app/backend/static;  # your Django project's media files - amend as required
    }

    # Django assets
    location /assets {
        alias /app/backend/static/assets;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /app/configs/uwsgi_params; # the uwsgi_params file you installed

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
