[program:uwsgi-app]
#command = /usr/local/bin/uwsgi --ini /app/configs/uwsgi-app.ini
command = uwsgi --chdir=/app/backend --module=backend.wsgi:application --env DJANGO_SETTINGS_MODULE=backend.settings.production --socket=127.0.0.1:8080

[program:nginx-app]
command = /usr/sbin/nginx
